[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Player/walk/walk3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/hit and death/hit.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/walk/walk2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Lance.png" type="Texture" id=4]
[ext_resource path="res://src/Player.gd" type="Script" id=5]
[ext_resource path="res://src/LancePivot.gd" type="Script" id=6]
[ext_resource path="res://Assets/Player/jump/jump1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/idle/idle1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/idle/idle2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/hit and death/death.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/walk/walk1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/jump/jump2.png" type="Texture" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.63647
height = 20.3142

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 10 ) ],
"loop": false,
"name": "death",
"speed": 2.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "jumpUp",
"speed": 0.5
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "jumpDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 11 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 3.92633
height = 16.0719

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("LancePivot/Lance:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerBody:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.9, 1, 1.2, 1.3, 1.5, 1.6, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0117647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0117647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0117647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0117647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0117647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0117647 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0117647 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 24.2145, 118.854 )
collision_mask = 2
script = ExtResource( 5 )
friction = 0.15

[node name="LancePivot" type="Area2D" parent="."]
position = Vector2( 3.01706, 3.01109 )
collision_layer = 8
collision_mask = 4
script = ExtResource( 6 )

[node name="Lance" type="Sprite" parent="LancePivot"]
position = Vector2( -0.366196, 4.02107 )
rotation = -1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false
flip_h = true
flip_v = true

[node name="OverHeat" type="Tween" parent="LancePivot/Lance"]

[node name="CoolDown" type="Tween" parent="LancePivot/Lance"]

[node name="GunLance" type="Node2D" parent="LancePivot/Lance"]
position = Vector2( 1.5, 16.75 )
scale = Vector2( 1e-05, 1e-05 )

[node name="LanceShadow" type="ColorRect" parent="LancePivot/Lance"]
margin_left = 1.02897
margin_top = 0.969622
margin_right = 4.02897
margin_bottom = 3.96962
color = Color( 0.0627451, 0.0431373, 0.0431373, 0.317647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cooldownTimer" type="Timer" parent="LancePivot/Lance"]
wait_time = 2.3
one_shot = true

[node name="LanceHitBox" type="CollisionShape2D" parent="LancePivot"]
position = Vector2( 21.5805, 0.268768 )
rotation = 1.56878
scale = Vector2( -0.28917, 0.905825 )
shape = SubResource( 1 )

[node name="PlayerBody" type="AnimatedSprite" parent="."]
position = Vector2( 0.127701, 3.58693 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="Invincibilityframes" type="Timer" parent="PlayerBody"]
one_shot = true

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 3.19508, 6.07426 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GunAttack = SubResource( 4 )
anims/hit = SubResource( 5 )

[node name="PlayerHitBox" type="Area2D" parent="."]
collision_mask = 4

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="PlayerHitBox"]
position = Vector2( 3.30645, 6.07425 )
shape = SubResource( 3 )

[node name="deathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="tween_all_completed" from="LancePivot/Lance/OverHeat" to="." method="_on_OverHeat_tween_all_completed"]
[connection signal="tween_all_completed" from="LancePivot/Lance/CoolDown" to="." method="_on_CoolDown_tween_all_completed"]
[connection signal="timeout" from="LancePivot/Lance/cooldownTimer" to="." method="_on_cooldownTimer_timeout"]
[connection signal="timeout" from="PlayerBody/Invincibilityframes" to="." method="_on_Invincibilityframes_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="PlayerHitBox" to="." method="_on_PlayerHitBox_area_entered"]
[connection signal="timeout" from="deathTimer" to="." method="_on_deathTimer_timeout"]
